
|||||||||||||||Task #1|||||||||||||||||

try:
    with open("sample.txt", "r") as file:
        for line in file:
            print(line.strip())  # .strip() removes the newline character
except FileNotFoundError:
    print("Error: The file 'sample.txt' does not exist.")


|||||||||||||||||||Task #2||||||||||||||||||||

user_input = input("Enter some text to write to the file: ")
with open("output.txt", "w") as file:
    file.write(user_input + "\n")


more_data = input("Enter additional text to append to the file: ")
with open("output.txt", "a") as file:
    file.write(more_data + "\n")


print("\nFinal content of output.txt:")
with open("output.txt", "r") as file:
    for line in file:
        print(line.strip())


