
#|||||||||||||||||||||||||||||||| Task 1 |||||||||||||||||||||||||

students = {
    "alice": 85,
    "bob": 92,
    "charlie": 78,
    "diana": 90
}

name = input("Enter the student's name: ").lower()

if name in students:
    print(f"{name.title()}'s marks: {students[name]}")
else:
    print("Student not found.")


#||||||||||||||||||||||||||||||||| Task 2 ||||||||||||||||||||||||||||||

numbers = list(range(1, 11))
extracted = numbers[:5]
reversed_list = extracted[::-1]

print("Extracted list:", extracted)
print("Reversed list:", reversed_list)


